<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>Memórias do Tempo</strong></li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="cadastro.html">Cadastrar Produtos</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro_usuario.html" role="button">Cadastrar Usuário</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Login</h2>
                    <h3>Acesse sua conta</h3>
                </hgroup>
                <form id="loginForm">
                    <input type="text" id="username" name="username" placeholder="Nome de Usuário" aria-label="Nome de Usuário" required>
                    <input type="password" id="password" name="password" placeholder="Senha" aria-label="Senha" required>
                    <button type="submit">Login</button>
                </form>
            </section>
        </div>
    </main>
    <footer class="container">
        <small><a href="#">Política de Privacidade</a> • <a href="#">Termos de Uso</a></small>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(this);
            fetch('/loginUser', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                if (data === 'Login successful') {
                    window.location.href = 'index.html';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
